MONGO_URI=mongodb+srv://banindita97_db_user:barbiedoll@cluster0.er2j6sn.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=dvvz0irm0
CLOUDINARY_API_KEY=251985879482147
CLOUDINARY_API_SECRET=9m9FAovRTZcZctIAyoQ0u2uQUIk
PORT=5000
